// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		B1384481270B32B2001A03EB /* MealListResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1384480270B32B2001A03EB /* MealListResponse.swift */; };
		B1384483270B33DF001A03EB /* MealListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1384482270B33DF001A03EB /* MealListViewModel.swift */; };
		B1384485270B341C001A03EB /* MealListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1384484270B341C001A03EB /* MealListView.swift */; };
		B1384487270B3456001A03EB /* MealListItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1384486270B3456001A03EB /* MealListItemView.swift */; };
		B1585D1B270AC4DA004E3EA8 /* AsyncImageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1585D1A270AC4DA004E3EA8 /* AsyncImageViewModel.swift */; };
		B1585D21270AC691004E3EA8 /* MealCategoryResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1585D20270AC691004E3EA8 /* MealCategoryResponse.swift */; };
		B1585D23270AC8C1004E3EA8 /* CategoryListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1585D22270AC8C1004E3EA8 /* CategoryListViewModel.swift */; };
		B1585D25270ACAE9004E3EA8 /* CategoryListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1585D24270ACAE9004E3EA8 /* CategoryListView.swift */; };
		B1585D27270ACBCA004E3EA8 /* CategoryListItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1585D26270ACBCA004E3EA8 /* CategoryListItemView.swift */; };
		B1724CD1270A4EF600ADBCE3 /* MealDBCombineSwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1724CD0270A4EF600ADBCE3 /* MealDBCombineSwiftUIApp.swift */; };
		B1724CD3270A4EF600ADBCE3 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1724CD2270A4EF600ADBCE3 /* ContentView.swift */; };
		B1724CD5270A4EF700ADBCE3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B1724CD4270A4EF700ADBCE3 /* Assets.xcassets */; };
		B1724CD8270A4EF700ADBCE3 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B1724CD7270A4EF700ADBCE3 /* Preview Assets.xcassets */; };
		B1724CDF270A4F3F00ADBCE3 /* MealData.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1724CDE270A4F3F00ADBCE3 /* MealData.swift */; };
		B1724CE1270A556700ADBCE3 /* MealViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1724CE0270A556700ADBCE3 /* MealViewModel.swift */; };
		B1724CE3270A58D300ADBCE3 /* MealView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1724CE2270A58D300ADBCE3 /* MealView.swift */; };
		B1724CE5270A5BDB00ADBCE3 /* AsyncImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1724CE4270A5BDB00ADBCE3 /* AsyncImageView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B1384480270B32B2001A03EB /* MealListResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealListResponse.swift; sourceTree = "<group>"; };
		B1384482270B33DF001A03EB /* MealListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealListViewModel.swift; sourceTree = "<group>"; };
		B1384484270B341C001A03EB /* MealListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealListView.swift; sourceTree = "<group>"; };
		B1384486270B3456001A03EB /* MealListItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealListItemView.swift; sourceTree = "<group>"; };
		B1585D1A270AC4DA004E3EA8 /* AsyncImageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncImageViewModel.swift; sourceTree = "<group>"; };
		B1585D20270AC691004E3EA8 /* MealCategoryResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealCategoryResponse.swift; sourceTree = "<group>"; };
		B1585D22270AC8C1004E3EA8 /* CategoryListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryListViewModel.swift; sourceTree = "<group>"; };
		B1585D24270ACAE9004E3EA8 /* CategoryListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryListView.swift; sourceTree = "<group>"; };
		B1585D26270ACBCA004E3EA8 /* CategoryListItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryListItemView.swift; sourceTree = "<group>"; };
		B1724CCD270A4EF600ADBCE3 /* MealDBCombineSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MealDBCombineSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B1724CD0270A4EF600ADBCE3 /* MealDBCombineSwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealDBCombineSwiftUIApp.swift; sourceTree = "<group>"; };
		B1724CD2270A4EF600ADBCE3 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		B1724CD4270A4EF700ADBCE3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B1724CD7270A4EF700ADBCE3 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B1724CDE270A4F3F00ADBCE3 /* MealData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealData.swift; sourceTree = "<group>"; };
		B1724CE0270A556700ADBCE3 /* MealViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealViewModel.swift; sourceTree = "<group>"; };
		B1724CE2270A58D300ADBCE3 /* MealView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealView.swift; sourceTree = "<group>"; };
		B1724CE4270A5BDB00ADBCE3 /* AsyncImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncImageView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B1724CCA270A4EF600ADBCE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B1585D1C270AC55B004E3EA8 /* App */ = {
			isa = PBXGroup;
			children = (
				B1724CD0270A4EF600ADBCE3 /* MealDBCombineSwiftUIApp.swift */,
				B1724CD2270A4EF600ADBCE3 /* ContentView.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		B1585D1D270AC572004E3EA8 /* Views */ = {
			isa = PBXGroup;
			children = (
				B1724CE2270A58D300ADBCE3 /* MealView.swift */,
				B1724CE4270A5BDB00ADBCE3 /* AsyncImageView.swift */,
				B1585D24270ACAE9004E3EA8 /* CategoryListView.swift */,
				B1585D26270ACBCA004E3EA8 /* CategoryListItemView.swift */,
				B1384484270B341C001A03EB /* MealListView.swift */,
				B1384486270B3456001A03EB /* MealListItemView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B1585D1E270AC586004E3EA8 /* Models */ = {
			isa = PBXGroup;
			children = (
				B1724CDE270A4F3F00ADBCE3 /* MealData.swift */,
				B1585D20270AC691004E3EA8 /* MealCategoryResponse.swift */,
				B1384480270B32B2001A03EB /* MealListResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B1585D1F270AC59F004E3EA8 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				B1724CE0270A556700ADBCE3 /* MealViewModel.swift */,
				B1585D1A270AC4DA004E3EA8 /* AsyncImageViewModel.swift */,
				B1585D22270AC8C1004E3EA8 /* CategoryListViewModel.swift */,
				B1384482270B33DF001A03EB /* MealListViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		B1724CC4270A4EF500ADBCE3 = {
			isa = PBXGroup;
			children = (
				B1724CCF270A4EF600ADBCE3 /* MealDBCombineSwiftUI */,
				B1724CCE270A4EF600ADBCE3 /* Products */,
			);
			sourceTree = "<group>";
		};
		B1724CCE270A4EF600ADBCE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				B1724CCD270A4EF600ADBCE3 /* MealDBCombineSwiftUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B1724CCF270A4EF600ADBCE3 /* MealDBCombineSwiftUI */ = {
			isa = PBXGroup;
			children = (
				B1585D1C270AC55B004E3EA8 /* App */,
				B1585D1D270AC572004E3EA8 /* Views */,
				B1585D1E270AC586004E3EA8 /* Models */,
				B1585D1F270AC59F004E3EA8 /* ViewModels */,
				B1724CD4270A4EF700ADBCE3 /* Assets.xcassets */,
				B1724CD6270A4EF700ADBCE3 /* Preview Content */,
			);
			path = MealDBCombineSwiftUI;
			sourceTree = "<group>";
		};
		B1724CD6270A4EF700ADBCE3 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B1724CD7270A4EF700ADBCE3 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B1724CCC270A4EF600ADBCE3 /* MealDBCombineSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B1724CDB270A4EF700ADBCE3 /* Build configuration list for PBXNativeTarget "MealDBCombineSwiftUI" */;
			buildPhases = (
				B1724CC9270A4EF600ADBCE3 /* Sources */,
				B1724CCA270A4EF600ADBCE3 /* Frameworks */,
				B1724CCB270A4EF600ADBCE3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MealDBCombineSwiftUI;
			productName = MealDBCombineSwiftUI;
			productReference = B1724CCD270A4EF600ADBCE3 /* MealDBCombineSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B1724CC5270A4EF500ADBCE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					B1724CCC270A4EF600ADBCE3 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = B1724CC8270A4EF500ADBCE3 /* Build configuration list for PBXProject "MealDBCombineSwiftUI" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B1724CC4270A4EF500ADBCE3;
			productRefGroup = B1724CCE270A4EF600ADBCE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B1724CCC270A4EF600ADBCE3 /* MealDBCombineSwiftUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B1724CCB270A4EF600ADBCE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1724CD8270A4EF700ADBCE3 /* Preview Assets.xcassets in Resources */,
				B1724CD5270A4EF700ADBCE3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B1724CC9270A4EF600ADBCE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1585D1B270AC4DA004E3EA8 /* AsyncImageViewModel.swift in Sources */,
				B1585D21270AC691004E3EA8 /* MealCategoryResponse.swift in Sources */,
				B1724CD3270A4EF600ADBCE3 /* ContentView.swift in Sources */,
				B1384487270B3456001A03EB /* MealListItemView.swift in Sources */,
				B1724CE1270A556700ADBCE3 /* MealViewModel.swift in Sources */,
				B1585D25270ACAE9004E3EA8 /* CategoryListView.swift in Sources */,
				B1384485270B341C001A03EB /* MealListView.swift in Sources */,
				B1384483270B33DF001A03EB /* MealListViewModel.swift in Sources */,
				B1585D27270ACBCA004E3EA8 /* CategoryListItemView.swift in Sources */,
				B1724CD1270A4EF600ADBCE3 /* MealDBCombineSwiftUIApp.swift in Sources */,
				B1384481270B32B2001A03EB /* MealListResponse.swift in Sources */,
				B1724CDF270A4F3F00ADBCE3 /* MealData.swift in Sources */,
				B1724CE3270A58D300ADBCE3 /* MealView.swift in Sources */,
				B1724CE5270A5BDB00ADBCE3 /* AsyncImageView.swift in Sources */,
				B1585D23270AC8C1004E3EA8 /* CategoryListViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B1724CD9270A4EF700ADBCE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B1724CDA270A4EF700ADBCE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B1724CDC270A4EF700ADBCE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"MealDBCombineSwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.MealDBCombineSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B1724CDD270A4EF700ADBCE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"MealDBCombineSwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.MealDBCombineSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B1724CC8270A4EF500ADBCE3 /* Build configuration list for PBXProject "MealDBCombineSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1724CD9270A4EF700ADBCE3 /* Debug */,
				B1724CDA270A4EF700ADBCE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B1724CDB270A4EF700ADBCE3 /* Build configuration list for PBXNativeTarget "MealDBCombineSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1724CDC270A4EF700ADBCE3 /* Debug */,
				B1724CDD270A4EF700ADBCE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B1724CC5270A4EF500ADBCE3 /* Project object */;
}
